project.revision=7.0.0.2-48
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=7.0.0.2-48
dependency.pentaho-actionsequence-dom.revision=7.0.0.2-48
dependency.pentaho-xul.revision=7.0.0.2-48
dependency.kettle.revision=7.0.0.2-48
dependency.pentaho-database-model.revision=7.0.0.2-48
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
